import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        int t, n, i, j, count;
		int[][] m = new int[1_000][1_000];
		t = STDIN_SCANNER.nextInt();
		while(t-- != 0) {
			n = STDIN_SCANNER.nextInt();
			for(i = 0; i < n; ++i) {
				for(j = 0; j < n; ++j) {
					m[i][j] = STDIN_SCANNER.nextInt();
				}
			}
			count = 0;
			for(int l = 0; l < n; ++l) {
				for(int m2 = 0; m2 < n; ++m2) {
					i = l;
					j = m2;
					while(j < n) {
						if(m[l][m2] > m[i][j]) {
							++count;
						}
						++j;
						if(j == n && i != n) {
							++i;
							j = m2;
						}
						if(i == n) {
							break;
						}
					}
				}
			}
			System.out.println(count);
		}
	}

	public final static Scanner STDIN_SCANNER = new Scanner(System.in);
}
